<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="71d0dd91-e95a-48ff-9e46-60d5bc6c2c06" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="ProjectId" id="1Y68TcWajJmQAvgx00ndU0aG4aA" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../angular_template" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="editing.templates" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/Providers" />
      <recent name="$PROJECT_DIR$/app/Repositories" />
      <recent name="$PROJECT_DIR$/routes" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/Http/Controllers" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="71d0dd91-e95a-48ff-9e46-60d5bc6c2c06" name="Default Changelist" comment="" />
      <created>1582251691129</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582251691129</updated>
      <workItem from="1582251692380" duration="20759000" />
      <workItem from="1582605775817" duration="27000" />
      <workItem from="1582676706273" duration="4447000" />
      <workItem from="1582772266757" duration="2047000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="2613" y="282" width="524" height="491" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1582270141839">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="2613" y="282" width="524" height="491" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.0.1920.1048/1920.0.1920.1080@1920.0.1920.1080" timestamp="1582270141839" />
    <state x="2663" y="291" width="424" height="491" key="FileChooserDialogImpl" timestamp="1582780029540">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="743" y="282" width="424" height="491" key="FileChooserDialogImpl/0.0.1920.1048/1920.0.1920.1080@0.0.1920.1048" timestamp="1582259912003" />
    <state x="2663" y="291" width="424" height="491" key="FileChooserDialogImpl/0.0.1920.1048/1920.0.1920.1080@1920.0.1920.1080" timestamp="1582780029540" />
    <state x="2618" y="343" width="513" height="368" key="NewPhpClassDialog" timestamp="1582263245781">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="2618" y="343" width="513" height="368" key="NewPhpClassDialog/0.0.1920.1048/1920.0.1920.1080@1920.0.1920.1080" timestamp="1582263245781" />
    <state x="778" y="450" width="354" height="154" key="NewPhpFileDialog" timestamp="1582259714294">
      <screen x="0" y="0" width="1920" height="1048" />
    </state>
    <state x="778" y="450" width="354" height="154" key="NewPhpFileDialog/0.0.1920.1048/1920.0.1920.1080@0.0.1920.1048" timestamp="1582259714294" />
    <state x="2384" y="159" width="992" height="737" key="SettingsEditor" timestamp="1582274050232">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="2384" y="159" width="992" height="737" key="SettingsEditor/0.0.1920.1048/1920.0.1920.1080@1920.0.1920.1080" timestamp="1582274050232" />
    <state width="498" height="459" key="SwitcherDM" timestamp="1582276424697">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state width="498" height="445" key="SwitcherDM/0.0.1920.1048/1920.0.1920.1080@0.0.1920.1048" timestamp="1582262093638" />
    <state width="498" height="459" key="SwitcherDM/0.0.1920.1048/1920.0.1920.1080@1920.0.1920.1080" timestamp="1582276424697" />
    <state x="2543" y="238" width="672" height="699" key="search.everywhere.popup" timestamp="1582685674978">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="623" y="231" width="672" height="678" key="search.everywhere.popup/0.0.1920.1048/1920.0.1920.1080@0.0.1920.1048" timestamp="1582261922691" />
    <state x="2543" y="238" width="672" height="699" key="search.everywhere.popup/0.0.1920.1048/1920.0.1920.1080@1920.0.1920.1080" timestamp="1582685674978" />
  </component>
</project>